.home {
  .welcome {
    position: relative;
    width: 100%;
    height: 100vh;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: -3;
    }
    .call-back-container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 150px;
    }
    .bg-image {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 93vh;
      object-fit: cover;
      object-position: bottom;
      z-index: -1;
    }
    .circle-button {
      position: absolute;
      bottom: 1%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .home-description {
      color: $white;
      margin-top: 20vh;
      padding-left: 64px;
      .sub-title {
        letter-spacing: 5px;
        font-size: 30px;
        line-height: 34px;
        text-transform: uppercase;
      }
      .title {
        font-size: 104px;
        line-height: 90px;
        text-transform: uppercase;
      }
      .italic {
        font-size: 20px;
        transform: translateY(-3px);
      }
    }
    .geo-map {
      .text {
        display: inline-flex;
        position: absolute;
        right: 0;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-top: 27vh;
        p {
          margin-bottom: 15px;
        }
      }
    }
  }
  .popular-tours {
    padding: 50px 0;
    .tours-header {
      margin-bottom: 84px;
      .main-title {
        margin-right: 30px;
      }
      .file-button {
        &:not(:last-child) {
          margin-right: 18px;
        }
      }
    }
    .tours-slider-container {
      .item {
        height: 282px;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 33px 37px 33px;

        .bg-image {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          object-fit: cover;
        }
        .sale-button {
          width: 53px;
          height: 53px;
          img {
            width: 17px;
          }
        }
      }
    }
    .owl-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 54px;
      .prev {
        margin-right: 8px;
      }
      .next {
        margin-left: 8px;
        img {
          transform: rotate(180deg);
        }
      }
    }
  }
  .discover-georgia {
    height: 100vh;
    background-color: #f2f7fa;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 50%;
      left: 0;
      top: 0;
      background-color: #fbfbfb;
    }
    .location-bg-icon {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }

    .map-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      .circle {
        position: absolute;
        top: 50%;
        right: 15%;
        transform: translatey(-50%);
        height: 70%;
      }
      .map-image-wrapper {
        width: 97%;
        position: relative;
        z-index: 2;
        img {
          width: 100%;
        }
      }
    }
    .description {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 400px;
      color: #535353;
      z-index: 2;
      .sub-title {
        font-size: 30px;
        line-height: 34px;
        letter-spacing: 5px;
        text-transform: uppercase;
      }
      .title {
        font-size: 90px;
        line-height: 80px;
        text-transform: uppercase;
      }
      .text {
        font-size: 14px;
        line-height: 25px;
        margin-top: 42px;
      }
      .italic-link {
        display: inline-block;
        margin-top: 26px;
        color: #0030d0;

        border-color: #0030d0;
      }
    }
  }
  .hot-events {
    padding-top: 48px;
    padding-bottom: 60px;
    &-header {
      margin-bottom: 32px;
      display: flex;
      align-items: center;
      .main-title {
        margin-right: 17px;
      }
    }
    .events-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      grid-gap: 20px;
      .item {
        height: 282px;
        // max-width: 33%;
        border-radius: 10px;
        overflow: hidden;
        .bg-image {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
        .card-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 37px 33px 30px 33px;
          .name {
            justify-content: flex-start;
            padding: 0;
            &::after {
              display: none;
            }
          }
          .days,
          .name {
            img {
              margin-right: 12px;
            }
          }
          .price {
            opacity: 0.8;
          }
        }
      }
    }
  }
  .fall-in {
    padding-top: 79px;
    padding-bottom: 60px;
    &-container {
      align-items: stretch;
    }
    .side {
      color: #fff;
      width: 45%;
    }
    .left {
      box-sizing: inherit;
      padding-left: 90px;
      max-width: 565px;
      .title {
        font-size: 40px;
      }
      .desc {
        margin-top: 43px;
        margin-bottom: 29px;
        line-height: 25px;
        font-size: 14px;
        height: 77px;
        overflow: hidden;
      }
      .circle-button {
        width: auto;
        padding: 0 15px;
        height: 50px;
        border-radius: 25px;
        font-size: 16px;
        color: #fff;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      .location {
        font-size: 20px;
        text-transform: uppercase;
      }
      .date {
        font-size: 14px;
      }
      .degree {
        margin-top: 15px;
        img {
          margin-right: 16px;
        }
        &-number {
          font-size: 72px;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            transform: translateY(50%);
            right: -20px;
            width: 20px;
            height: 20px;
            border: 3px solid #fff;
            border-radius: 50%;
          }
        }
      }
      .buttons-wrapper {
        margin-top: 130px;
        .file-button {
          background-color: transparent;
          color: #fff;
          border-color: #fff;
          &:hover {
            color: #0030d0;
            background-color: #fff;
            svg path {
              fill: #0030d0;
            }
          }
          &:not(:last-child) {
            margin-right: 18px;
          }
        }
      }
    }
  }

  .fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -5;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
